# FastCleanerthird

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cleancleanerclean/phonebooster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleancleanerclean/phonebooster/: App.kt  FileScanner.kt
app/src/main/java/com/cleancleanerclean/phonebooster/Utils/: UiUtils.kt
app/src/main/java/com/cleancleanerclean/phonebooster/dry/: AdmobBanner.kt  AdmobInter.kt  AnimChange.kt
app/src/main/java/com/cleancleanerclean/phonebooster/interfaces/: ICheckbox.kt
app/src/main/java/com/cleancleanerclean/phonebooster/ui/AppsManagerFragment/: AppsManagerFragment.kt  AppsManagerViewModel.kt
app/src/main/res/color/: checkbox_background.xml  checkbox_filter.xml  checkbox_filter_tint.xml
app/src/main/res/drawable/: ic_apps_delete_icon.xml  ic_boost.xml  ic_boost_big_rocket.xml  ic_clean_apps.xml  ic_clean_broom.xml  ic_clean_cache.xml  ic_clean_file.xml  ic_clean_trash.xml  ic_cool_big.xml  ic_done.xml  ic_files_image.xml  ic_files_music.xml  ic_files_video.xml  ic_lightning.xml  ic_lightning_max.xml  ic_lightning_middle.xml  ic_main_circle.xml  ic_menu_apps.xml  ic_menu_battery_saver.xml  ic_menu_clean.xml  ic_menu_cool.xml  ic_menu_files.xml  ic_music_icon.xml  ic_share.xml  ic_ventilator.xml
app/src/main/res/layout/: activity_main.xml  activity_whitelist.xml  apps_manager_fragment.xml  battery_saver_fragment.xml  boost_fragment.xml  clean_fragment.xml  cool_fragment.xml  dialog_permission.xml  dialog_storage_permission.xml  file_manager_fragment.xml  finish_or_recommen_fragment.xml  images_fragment.xml  item_apps.xml  item_images.xml  item_songs.xml  main_fragment.xml  music_fragment.xml  splash_fragment.xml  videos_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: battery.json  battery_main.json  boost.json  boostmain.json  clean.json  cool.json  splash.json  ventilator.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/cleancleanerclean/phonebooster/: ExampleUnitTest.kt
(+36 files in other folders)
