<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".ui.MainFragment.MainFragment">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_main_circle"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintVertical_bias="0.3"
        android:id="@+id/ivCircle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivCircle"
        app:layout_constraintBottom_toBottomOf="@+id/ivCircle"
        app:layout_constraintVertical_bias="0.3"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:id="@+id/tvPercentMemory"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivCircle"
        app:layout_constraintBottom_toBottomOf="@+id/ivCircle"
        app:layout_constraintVertical_bias="0.5"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/scan"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="35%"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.05"
        android:textColor="@color/white" android:fontFamily="monospace"
        android:id="@+id/tvUsedMemory"
    />
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.13"
        app:layout_constraintHeight_percent="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvUsedMemory"
        app:layout_constraintBottom_toBottomOf="@+id/tvUsedMemory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        android:progress="50"
        android:id="@+id/lpiProgressMemory"
        app:indicatorColor="#66B6FF"
        app:trackColor="#ADFFFFFF"
        app:circularflow_defaultRadius="20dp"
        app:trackCornerRadius="20dp"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tvUsedRamText"
    android:textSize="14sp"
android:textColor="@color/white"
    app:layout_constraintEnd_toEndOf="@+id/tvUsedRam"
    app:layout_constraintTop_toBottomOf="@+id/tvUsedRam"
    android:text="@string/usedram"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="50%"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.05"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:id="@+id/tvUsedRam"
        />
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.13"
        app:layout_constraintHeight_percent="0.01"
        app:layout_constraintTop_toTopOf="@+id/tvUsedMemory"
        app:layout_constraintBottom_toBottomOf="@+id/tvUsedMemory"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:progress="50"
        android:id="@+id/lpiProgressRam"
        app:indicatorColor="#66B6FF"
        app:trackColor="#ADFFFFFF"
        app:circularflow_defaultRadius="20dp"
        app:trackCornerRadius="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsedMemoryText"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tvUsedMemory"
        app:layout_constraintTop_toBottomOf="@+id/tvUsedMemory"
        android:text="@string/usedmemory"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.32"
        app:layout_constraintHeight_percent="0.072"
        android:id="@+id/mbtnBoost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundTint="@color/button_background"
        android:text="@string/boost"
        android:textAllCaps="false"
        app:cornerRadius="15dp"
        />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/mcvMenu"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/MainMenuCardView">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"
                android:id="@+id/cglMenuStart"
                />
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.36"
                android:id="@+id/cglMenuMiddle"
                />
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.68"
                android:id="@+id/cglMenuEnd"
                />
<com.google.android.material.card.MaterialCardView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:id="@+id/mcvClean"
    app:layout_constraintStart_toEndOf="@+id/cglMenuStart"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_bias="0.15"
    app:layout_constraintWidth_percent="0.26"
    app:layout_constraintDimensionRatio="1:1"
    app:cardBackgroundColor="@color/menu_background"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/ic_menu_clean"
            />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/clean"
    android:textColor="@color/menu_text"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.8"
    />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/mcvBoost"
                app:layout_constraintStart_toEndOf="@+id/mcvClean"
                app:layout_constraintEnd_toStartOf="@+id/mcvCool"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.15"
                app:layout_constraintWidth_percent="0.26"
                app:layout_constraintDimensionRatio="1:1"
                app:cardBackgroundColor="@color/menu_background"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintHeight_percent="0.4"
                        app:layout_constraintDimensionRatio="1:1"
                        android:src="@drawable/ic_menu_boost"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/boosting"
                        android:textColor="@color/menu_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.8"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/mcvCool"
                app:layout_constraintStart_toEndOf="@+id/cglMenuEnd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.15"
                app:layout_constraintWidth_percent="0.26"
                app:layout_constraintDimensionRatio="1:1"
                app:cardBackgroundColor="@color/menu_background"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintHeight_percent="0.4"
                        app:layout_constraintDimensionRatio="1:1"
                        android:src="@drawable/ic_menu_cool"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_cool"
                        android:textColor="@color/menu_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.8"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/mcvBatterySaver"
                app:layout_constraintStart_toEndOf="@+id/cglMenuStart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.85"
                app:layout_constraintWidth_percent="0.26"
                app:layout_constraintDimensionRatio="1:1"
                app:cardBackgroundColor="@color/menu_background"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintHeight_percent="0.4"
                        app:layout_constraintDimensionRatio="1:1"
                        android:src="@drawable/ic_menu_battery_saver"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/battery_save"
                        android:textColor="@color/menu_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.8"
                        android:textAlignment="center"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/mcvFileManager"
                app:layout_constraintStart_toEndOf="@+id/mcvBatterySaver"
                app:layout_constraintEnd_toStartOf="@+id/mcvAppManager"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.85"
                app:layout_constraintWidth_percent="0.26"
                app:layout_constraintDimensionRatio="1:1"
                app:cardBackgroundColor="@color/menu_background"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/apps_manager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintHeight_percent="0.4"
                        app:layout_constraintDimensionRatio="1:1"
                        android:src="@drawable/ic_menu_files"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/files_manager"
                        android:textColor="@color/menu_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.8"
                        android:textAlignment="center"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/mcvAppManager"
                app:layout_constraintStart_toEndOf="@+id/cglMenuEnd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.85"
                app:layout_constraintWidth_percent="0.26"
                app:layout_constraintDimensionRatio="1:1"
                app:cardBackgroundColor="@color/menu_background"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintHeight_percent="0.4"
                        app:layout_constraintDimensionRatio="1:1"
                        android:src="@drawable/ic_menu_apps"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apps_manager"
                        android:textColor="@color/menu_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.8"
                        android:textAlignment="center"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>